Using mrn: 005-1gb backend: TileDBBackend with desired_size: 1000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-1gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 15625000, "nsamples": 15625000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-1gb,TileDBBackend,1000000000,64000000,667.646
Using mrn: 005-2gb backend: TileDBBackend with desired_size: 2000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-2gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 31250000, "nsamples": 31250000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-2gb,TileDBBackend,2000000000,64000000,709.786
Using mrn: 005-4gb backend: TileDBBackend with desired_size: 4000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-4gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 62500000, "nsamples": 62500000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-4gb,TileDBBackend,4000000000,64000000,1234.39
Using mrn: 005-8gb backend: TileDBBackend with desired_size: 8000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-8gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 125000000, "nsamples": 125000000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-8gb,TileDBBackend,8000000000,64000000,1652.53
Using mrn: 005-16gb backend: TileDBBackend with desired_size: 16000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-16gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 250000000, "nsamples": 250000000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-16gb,TileDBBackend,16000000000,64000000,2738.57
Using mrn: 005-32gb backend: TileDBBackend with desired_size: 32000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-32gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 500000000, "nsamples": 500000000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-32gb,TileDBBackend,32000000000,64000000,4509.8
Using mrn: 005-64gb backend: TileDBBackend with desired_size: 64000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-64gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 1000000000, "nsamples": 1000000000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-64gb,TileDBBackend,64000000000,64000000,7942.96
Using mrn: 005-128gb backend: TileDBBackend with desired_size: 128000000000 and READ_CHUNK_SIZE: 64000000
[TileDB::StorageManager] Error: Directory '/home/ubuntu/eeg-data/eeg-data/tiledb_workspace' already exists.
Converting mrn: 005-128gb with 55377408 samples and fs=256
Array metadata: {"fs": 256, "ncols": 16, "nrows": 2000000000, "nsamples": 2000000000}
Wrote ch: 0
Wrote ch: 2
Wrote ch: 8
Wrote ch: 10
Wrote ch: 12
Wrote ch: 16
Wrote ch: 18
Wrote ch: 20
Write complete.
experiment_data::005-128gb,TileDBBackend,128000000000,64000000,14126.9
